<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <link rel="stylesheet" href="css/styleLC.css">
        
    </head>

    <body class="body0">

        <div class="PrincipalContainer"> 

            <div class="header">

                <img src="imagens/image.png" alt="">

            </div>

        <h1>INFORMAÇÕES CADASTRAIS</h1>

        <div class="container">

            <div class="box">

                <input class="" type="text" placeholder="Nome">

            </div>
            <div class="box">

                <input class="" type="text" placeholder="E-mails">

            </div>

            <div class="box">

                <input class="" type="text" placeholder="CNPJ">

            </div>

            <div class="box">

                <input class="" type="text" placeholder="Usuário">

            </div>
            <div class="box">

                <input class="" type="password" placeholder="Senha">

            </div>
            <div class="box">

                <input class="" type="password" placeholder="Confirmar Senha">

            </div>

        </div>
        <div class="LGCad">

            <a href="URL"><button class="botao2">LOGIN</button></a>

        </div>
        <div class="boxBtn">

            <a href="URL"><button class="botao">Cadastrar</button></a>

        </div>
    </div>

    </body>
</html>
