<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fale Conosco</title>
  <link rel="stylesheet" href="css/styleS.css">

</head>
<body class="body1">
<div class="navbar">
  <img src="imagens/image02.png" alt="">
  <a href="SobreNos.html">Sobre Nós</a>
  <a href="Solucao.html">Solução</a>
  <a href="FaleConosco.html" style="color: #FDF6ED;">Fale Conosco</a>
  <a href="#">Calculadora</a>
  <div class="right">
    <a href="Login.html">Login</a>
    <a href="Cadastro.html">Cadastro</a>
  </div>
</div>
<div class="conteudoTOTAL">
    <div class="conteudo">
        <h2>Contate-nos</h2>
        <input class="" type="text" placeholder="">
        <input class="" type="text" placeholder="">
        <input class="" type="text" placeholder="">
        <input class="" type="text" placeholder="">
        <input class="" type="text" placeholder="">
        <input class="" type="text" placeholder="">
        <a href="URL"><button class="">Enviar</button></a>
    </div class="imgagem">
        <img class="lapis" src="imagens/Lapis.png" alt="">
    </div>
  
</div>

</body>
</html>