<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conversor de bases numéricas</title>
        <link rel="stylesheet" href="css/styleLC.css">

    </head>
    <body class="body0">

        <div class="PrincipalContainer"> 

            <div class="header">

                <img src="imagens/image.png" alt="">

            </div>

        <h1>LOGIN</h1>

        <div class="container">

            <div class="box">

                <input class="InputLogin" type="text" placeholder="Email">

            </div>
            <div class="box">

                <input class="InputSenha" type="password" placeholder="Senha">

            </div>

            <p class="EsqSen">Esqueceu a senha?</p>

        </div>
        <div class="boxBtn">

            <a href="URL"><button class="botao">Continuar</button></a>

        </div>
    </div>

    </body>
</html>
