<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="css/styleS.css">

</head>
<body class="body1">
<div class="navbar">
  <img src="imagens/image02.png" alt="">
  <a href="#" style="color: #FDF6ED;">Sobre Nós</a>
  <a href="Solucao.html">Solução</a>
  <a href="FaleConosco.html">Fale Conosco</a>
  <a href="#">Calculadora</a>
  <div class="right">
    <a href="Login.html">Login</a>
    <a href="Cadastro.html">Cadastro</a>
  </div>
</div>

<div class="conteudo margem">
  <div>
  <h1>Sobre nós</h1>
</div>
    <h4>
    Olá, somos a AMW Art Monitoring Waterproofing. Se há algo que transcende o tempo, é a arte e a história que residem em nossos museus e galerias. No entanto, preservar esses tesouros é uma tarefa delicada, requerendo uma vigilância constante e cuidados meticulosos. É aqui que a AMW entra em cena.
    <br>
    Além disso, na AMW, entendemos que cada espaço cultural é único. É por isso que oferecemos soluções para atender às necessidades de cada cliente. Nossa equipe de especialistas trabalha em estreita colaboração com os clientes, desde a instalação inicial até o acompanhamento nos treinos dos usuários, garantindo que cada sistema seja adaptado para fornecer o melhor monitoramento.
    </h4>
</div>

</body>
</html>