<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solução</title>
  <link rel="stylesheet" href="css/styleS.css">

</head>
<body class="body1">
<div class="navbar">
  <img src="imagens/image02.png" alt="">
  <a href="SobreNos.html">Sobre Nós</a>
  <a href="Solucao.html" style="color: #FDF6ED;">Solução</a>
  <a href="FaleConosco.html">Fale Conosco</a>
  <a href="#">Calculadora</a>
  <div class="right">
    <a href="Login.html">Login</a>
    <a href="Cadastro.html">Cadastro</a>
  </div>
</div>
<div class="conteudoTOTAL">

  <img class="lampada" src="imagens/Lampada.png" alt="">

    <div class="conteudo">
    <div>
    <h1>Solução</h1>
    </div>
    <h4>
    Nossos sensores de umidade são a base de nosso sistema de monitoramento. Cada um deles é projetado para fornecer leituras precisas e em tempo real, permitindo que clientes ajam rapidamente para resolver quaisquer problemas potenciais. Seja em uma galeria movimentada em São Paulo ou em um museu remoto na Amazônia, nossos sistemas garantem um monitoramento precioso sobre as obras e artefatos.
    </h4>
  </div>

</div>

</body>
</html>