<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMW</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <nav>
      <ul>
        <div class="navbarCentralizada">
          <li><img src="img/Emblema-removebg-preview.png" alt=""></li>
          <div class="navbarCentralizadaBtns">
            <li><a href="#sobre">Sobre Nos</a></li>
            <li><a href="#solucao">Solução</a></li>
            <li><a href="#contato">Fale Conosco</a></li>
            <li><a href="#Calculadora">Calculadora</a></li>
            <button class="btnLogin" role="button">Login</button>
            <button class="btnCadastro" role="button">Cadastrese-se</button>
          </div>
      </ul>
    </nav>
  </header>

  <section id="sobre">
    <img src="img/AMW123.png" alt="">
  </section>

  <section id="sobreNos">
    <h1>ART MONITORING WATERPROFING</h1>
    <p>um deles é projetado para fornecer leituras precisientes ajam rapidamente para resolver quaisquer problemas
      potenciais. Seja em uma galeria movimentada em São Paulo ou em um museu remoto na Amazônia, nossos sistemas
      garantem um monitoramento precioso sobre as obras e artefatos.</p>
  </section>

  <li><img class="img" src="img/Pabcu.png" alt=""></li>

  <section id="solucao">
    <h1>SOLUÇÃO</h1>
    <p>Nossos sensores de umidade são a base de nosso sistema de monitoramento. Cada um deles é projetado para fornecer
      leituras precisas e em tempo real, permitindo que clientes ajam rapidamente para resolver quaisquer problemas
      potenciais. Seja em uma galeria movimentada em São Paulo ou em um museu remoto na Amazônia, nossos sistemas
      garantem um monitoramento precioso sobre as obras e artefatos.</p>
  </section>



  <div style="height: 20px; margin-bottom: 3px;"> <img class="img" src="img/line.png" alt=""> </div>

  <section id="contato">
    <div class="backgroundContato">
      <div class="texto-titulo-preto">
        <h1>ENTRE EM CONTATO</h1>
        <!-- <li><img class="img" src="img/FundoContato.png" alt=""> -->

        <div class="container div_inputs">
          <div class="btnEntreEmContato">
            <input type="text" id="input_nome" placeholder="Nome Completo">
            <input type="text" id="input_email" placeholder="E-mail">
            <input type="text" id="input_telefone" placeholder="Telefone">
            <textarea name="message" id="input_dgt" placeholder="Digite sua mensagem..." required></textarea>
            <button>Enviar</button>
          </div>
        </div>
      </div>
      </li>
  </section>
<div style="height: 20px;"> <img class="img" src="img/line.png" alt=""> </div>

  <section id="Calculadora">
    <div class="img">
      <div class="imagemBack">

        <div class="texto-titulo">
          <h1>SIMULADOR FINANCEIRO</h1>
          <h1 class="titulo">Dentre os dez principais fatores de risco às obras de arte em museus ou galerias de arte,
          </h1>
          <h2>a <b>umidade</b> encontra-se diretamente ligado a quatro deles.</h2>
          Os fatores são:
          Degradação por Umidade e Maresia
          Falta de controle de temperatura e Umidade <br>
          Vazamentos e Inundações
          Pragas em Obras de Arte (Mofo)
        </div>
        <div class="main-container">
          <div class="left-container">
            <div class="card-calc">
              <img class="imglogo" src="img/Emblema-removebg-preview.png" alt="">
              <h1><i>Simulador Financeiro</i></h1>
              <div class="textfield">
                <!-- <label for="nome"></label> -->
                <input type="text" placeholder="Nome" id="input_nome">
              </div>
              <div class="textfield">
                <!-- <label for="quantidade de obras">Quantidade de O</label> -->
                <input type="text" placeholder="Quantidade de Obras" id="input_quantidadeobras">
              </div>
              <div class="textfield2">
                <!-- <label for="estacao do ano">Estação do ano</label> -->
                <input type="text" placeholder="Estação do ano" id="input_estacao">
              </div>
              <div class="textfield2">
                <!-- <label for="regiao do museu">Região do Museu</label> -->
                <input type="text" placeholder="Região do Museu" id="input_regiao">
              </div>
              <button onclick="analisar()" class="btn-calc">Ver Economia</button>

            </div>

          </div>
          <div class="right-container">
            <div class="right-card">
              <div id="div_msg" class="div_msg">
                <h1><i>Calcule possíveis danos</i>
                  <p>Prevenir é economizar: antecipe-se e evite prejuízos.</p>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 AWS</p>
  </footer>
</body>

</html>


<style>
  .div_inputs {
    background-color: #D1B898;
  }

  li{
    height: 20px;
  }

  .btnEntreEmContato {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .backgroundContato {
    background-color: #00000085;
    height: 100%;
    width: 100%;
  }

  body {
    font-family: 'Julius Sans One';
    margin: 0;
    padding: 0;
  }

  header {
    padding: 0;
    text-align: center;
  }

  nav {
    background-color: #D1B898;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
    /* Centraliza os itens horizontalmente */
  }

  nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li img {
    margin-left: 20px;
    height: 73px;
    /* Ajuste a altura conforme necessário */
    margin-top: 5px;
  }

  nav ul li a {
    color: #000000;
    text-decoration: none;
  }


  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #sobre {
    background-color: black;
  }

  #sobre img {
    background: no-repeat;
  }

  #solucao {
    background-color: white;
    font-family: 'Julius Sans One';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
    margin-bottom: 250px;
    padding: 0px;
  }

  #solucao h1 {
    margin: 10px;
    font-size: 64px;
  }

  #solucao p {
    text-align: center;
    font-size: 24px;
    margin-right: 30px;
    margin-left: 30px;
  }

  #sobreNos {
    margin-top: 250px;
    margin-bottom: 250px;
  }

  #sobreNos h1 {
    font-family: 'Julius Sans One';
    margin: 10px;
    font-size: 64px;
  }

  #sobreNos p {
    font-family: 'Julius Sans One';
    text-align: center;
    font-size: 24px;
    margin-right: 30px;
    margin-left: 30px;
  }

  #equipe {
    background-color: brown;
  }

  #contato {
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 75px; */
    background-image: url(img/FundoContato.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100VW;
  }

  #contato .container {
    height: 330px;
    width: 750px;
    border-radius: 15px;
    /* border: #540510 2px solid; */
    padding: 20px;
    display: flex;
    justify-content: center;


  }

  #contato .container input {
    background-color: #F7F2E1;
    border: #540510 1px solid;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 50px;
    border-radius: 20px;
    margin-top: 8px;
    color: black;
    font-weight: bold;
    width: 650px;
  }

  textarea {
    background-color: #F7F2E1;
    border: #540510 1px solid;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 50px;
    border-radius: 20px;
    margin-top: 8px;
    color: black;
    font-weight: bold;
    width: 650px;
    height: 100px;
    margin-bottom: 10px;
  }


  #contato .container button {
    background-color: rgba(139, 84, 68, 0.8);
    border: #540510 1px solid;
    padding: 20px;
    border-radius: 20px;
    width: 150px;
    color: white;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }


  footer {
    background-color: #D1B898;
    color: #000000;
    text-align: center;
    padding: 20px;
    position: static;
    bottom: 0;
    width: 97%;
  }

  #contato h1 {
    font-family: 'Julius Sans One';
    margin: 10px;
    color: #e8e4e4;
    font-size: 64px;
  }



  .img {
    width: 100vw;
  }

  .navbarCentralizada {
    justify-content: space-evenly;
  }

  .navbarCentralizadaBtns {
    font-size: 22px;
    display: flex;
    justify-content: center;
    flex-direction: row;

  }

  .btnNavBar {
    padding: 10px;
  }

  .btnCadastro {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans", Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
    height: 30px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 20px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform, opacity;
    z-index: 0;
    margin-left: 10px;
  }

  .btnCadastro:hover {
    background: #F6F9FE;
    color: #174ea6;
  }

  .btnCadastro:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
  }

  .btnCadastro:focus {
    outline: none;
    border: 2px solid #4285f4;
  }

  .btnCadastro:not(:disabled) {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }

  .btnCadastro:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
  }

  .btnCadastro:not(:disabled):focus {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }

  .btnCadastro:not(:disabled):active {
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
  }

  .btnCadastro:disabled {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }

  .btnLogin {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans", Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
    height: 30px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 20px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform, opacity;
    z-index: 0;
  }

  .btnLogin:hover {
    background: #F6F9FE;
    color: #174ea6;
  }

  .btnLogin:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
  }

  .btnLogin:focus {
    outline: none;
    border: 2px solid #4285f4;
  }

  .btnLogin:not(:disabled) {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }

  .btnLogin:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
  }

  .btnLogin:not(:disabled):focus {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }

  .btnLogin:not(:disabled):active {
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
  }

  .btnLogin:disabled {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }




  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;

  }

  p {
    margin-top: 3px;
    font-size: 23px;
  }

  .imagemBack {
    background-image: url(img/museub11.jpg);
    background-position: center;
    background-size: cover;
  }

  .texto-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    color: white;
    padding-top: 100px;

  }

  .texto-titulo-preto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    color: black;
    padding-top: 100px;
  }


  .titulo {
    max-width: 800px;
    text-align: center;
  }

  .main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
  }

  .left-container {
    width: 45vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
  }

  .right-container {
    width: 45vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10vw;

  }

  .right-card {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 30px 35px;
    background: #fff9f8;
    border-radius: 20px;
    box-shadow: 0px 12px 30px #4b3028;
  }

  .card-calc {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgba(209, 184, 152, 1);
    border-radius: 20px;
    box-shadow: 0px 12px 30px #4b3028;

  }

  .imglogo {
    width: 100px;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  .card-calc>h1 {
    font-weight: 700;
    margin: 0;
  }

  .textfield {
    width: 87%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
  }

  .textfield2 {
    width: 87%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
  }

  .textfield>input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: rgba(255, 252, 242, 0.9);
    font-size: 12pt;
    box-shadow: 0px 12px 15px rgb(149, 119, 80);
  }

  .textfield2>input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: rgba(255, 252, 242, 0.9);
    font-size: 12pt;
    box-shadow: 0px 12px 15px rgb(149, 119, 80);

  }

  .textfield,
  .textfield2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
  }

  .textfield>input,
  .textfield2>input {
    width: 80%;
  }

  .btn-calc {
    width: 50%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    font-weight: 750;
    background: rgba(139, 84, 68, 0.8);
    box-shadow: 0px 15px 15px -12px #a05a45;
  }

  .div_msg {
    font-size: 20px;
    color: black;
  }
</style>